<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>main menu</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-image: url('images/background bb.jpg');
                background-size: cover;
                z-index: -1;
            }
        img {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 400px;
            height: 240px;
        }
        a {
            font-family: Impact;
            text-decoration: none;
            font-size: 45px;
            color: gold;
            filter: drop-shadow(0 0 20px crimson);
        }
        #buttons {
            position: absolute;
            top: 37%;
            left: 13%;
        }
        #sun {
            width: 450px;
            height: 450px;
            position: absolute;
            top: -11.5%;
            left: 3.5%;
            border-radius: 50%;
            background-color: gold;
            filter: drop-shadow(0 0 20px crimson);
        }
    </style>
</head>
<body>
    <div id="sun"></div>
    <img src="images/breaking-bad-logo.png" />
    <div id="buttons">
        <a href="cast.html">cast</a>
        <p></p>
        <a href="rating.html">rating</a>
        <p></p>
        <a href="story.html">story</a>
        <p></p>
        <a href="signUp.aspx">sign up</a>
    </div>
</body>
</html>